# TicketTracker

./: TicketTracker.sln
TicketTracker/: TicketTracker.csproj  appsettings.json
TicketTracker/Controllers/: HomeController.cs  TicketsController.cs
TicketTracker/Data/: ApplicationDbContext.cs
TicketTracker/Data/Migrations/: 20220328185554_create-ticket-category-tables.Designer.cs  20220328185554_create-ticket-category-tables.cs
TicketTracker/Properties/: launchSettings.json
TicketTracker/Views/Categories/: Create.cshtml  Edit.cshtml
TicketTracker/Views/Home/: SimpleDataPage.cshtml  TestPage.cshtml
TicketTracker/Views/Shared/: _Layout.cshtml
TicketTracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketTrackerModels/: Category.cs  Enumerations.cs  Ticket.cs
